# GetData

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicmob/fly/datahelper/: MainActivity.java  MyApplication.java  PermissionAcitivity.java
app/src/main/java/com/vicmob/fly/datahelper/bean/: fmessageBean.java
app/src/main/java/com/vicmob/fly/datahelper/http/: CacheControlInterceptor.java  GetDataService.java  HttpClient.java  ItemTypeAdapterFactory.java  MainService.java  ServiceFactory.java  Utils.java
app/src/main/java/com/vicmob/fly/datahelper/utils/: Base64.java  LogUtil.java  MD5.java  PhoneInfo.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
